{
  // window
  "window.zoomLevel": 1,
  "zenMode.centerLayout": false,

  // diff
  "diffEditor.ignoreTrimWhitespace": false,

  // files
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 200,

  // workbench
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.location": "top",
  "search.showLineNumbers": true,

  // theme - gruvboxMaterial
  "gruvboxMaterial.highContrast": true,
  "gruvboxMaterial.italicComments": true,
  "gruvboxMaterial.italicKeywords": true,
  "gruvboxMaterial.darkSelection": "yellow",
  "gruvboxMaterial.darkCursor": "yellow",
  "gruvboxMaterial.darkContrast": "medium",
  "gruvboxMaterial.darkWorkbench": "flat",
  "gruvboxMaterial.darkPalette": "original",

  // theme - everforest
  "everforest.highContrast": true,
  "everforest.italicComments": true,
  "everforest.italicKeywords": true,
  "everforest.darkSelection": "orange",
  "everforest.darkCursor": "green",
  "everforest.darkContrast": "medium",
  "everforest.darkWorkbench": "high-contrast",

  // editor
  "editor.autoIndent": "full",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "off",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.multiCursorModifier": "alt",

  // editor.font settings
  "editor.fontFamily": "JetBrainsMonoNL Nerd Font Mono",
  "editor.inlayHints.fontFamily": "BlexMono Nerd Font",
  "editor.fontSize": 15,
  "editor.fontLigatures": false,
  "editor.fontWeight": "normal",
  "editor.lineHeight": 25,
  "editor.letterSpacing": 0.3,

  // editor.cursor settings
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "line",

  // terminal
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "JetBrainsMonoNL Nerd Font Mono",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontWeightBold": "400",
  "terminal.integrated.inheritEnv": false,

  // json
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // python
  "python.locator": "js",
  "python.defaultInterpreterPath": "/usr/local/bin/python3.13",
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.functionReturnTypes": true,

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  // javascript
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  // typescript
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  // html
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
